<html>
	 <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">   
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		<link rel="stylesheet" href="modalbox.css" >
    <title>My Vocabulary</title>
  </head>
	<body>
		
			<ul id="mytree" class="tree">
				<li>
					<i class="far fa-plus-square"></i><span id="1">branch 1</span>
					<ul class="collapsed">
						<li><span id="11">branch 11</span></li>
						<li>
							<i class="far fa-plus-square"></i><span id="12">branch 12</span>
							<ul class="collapsed">
								<li><span>branch 121</span></li>
								<li><span>branch 122</span></li>
								<li><span>branch 123</span></li>
							</ul>
						</li>
						<li>
							<i class="far fa-plus-square"></i><span>branch 13</span>
							<ul class="collapsed">
								<li><span>branch 131</span></li>
								<li><span>branch 132</span></li>
								<li><span>branch 133</span></li>
							</ul>
						</li>						
					</ul>
				</li>
				<li><span>branch 2</span></li>
				<li><span>branch 3</span></li>
			</ul>
			<button id="btnShow" >show modal box</button>
			
			
			
			
			jdkafjdajf
			<br>
			jdkak
			<br>
			
			<div  class="modal hide">
				<div class="cover"></div>
				<div id="windiv" class="win">
					<div id="windivheader" class="header">This the title <i class="far fa-window-close" id="winclose"></i></div>
					<div class="contentpane">						
					</div>
				
				</div>
			</div>
		
		<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script  src="https://code.jquery.com/jquery-3.4.1.min.js"   integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="  crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="modalbox.js"></script>
	</body>
</html>